{
  "name": "deployment",
  "version": "1.0.0",
  "description": "testing deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ".\\scripts\\build.sh",
    "deploy": ".\\scripts\\build.sh && .\\scripts\\deploy.sh"
  },
  "author": "Richard Yuste",
  "license": "ISC",
  "dependencies": {
    "deployment": "file:"
  }
}