{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PresentationLayerApplication<presentationLayer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.presentationLayer.PresentationLayerApplication",
            "projectName": "presentationLayer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}